<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>105650973900-k4foj3ab64qr34mheoe0qfp61e6tuj4c.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.105650973900-k4foj3ab64qr34mheoe0qfp61e6tuj4c</string>
	<key>API_KEY</key>
	<string>AIzaSyARmb8OgvU2uPurSlFV0nBQNK5Do27mtBw</string>
	<key>GCM_SENDER_ID</key>
	<string>105650973900</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.nurba.InstaApp</string>
	<key>PROJECT_ID</key>
	<string>instaapp-95911</string>
	<key>STORAGE_BUCKET</key>
	<string>instaapp-95911.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:105650973900:ios:c06e389e50df024f386669</string>
	<key>DATABASE_URL</key>
	<string>https://instaapp-95911-default-rtdb.firebaseio.com</string>
</dict>
</plist>