<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Np8-gH-Su6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Cjq-h3-Jj7">
            <objects>
                <tabBarController id="Np8-gH-Su6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQk-hZ-wKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C6c-i4-e4g" kind="relationship" relationship="viewControllers" id="wAn-En-c2C"/>
                        <segue destination="74c-ff-o6z" kind="relationship" relationship="viewControllers" id="r6i-O6-H9I"/>
                        <segue destination="j8h-0A-awg" kind="relationship" relationship="viewControllers" id="UQf-hs-wwj"/>
                        <segue destination="QAa-0a-9fd" kind="relationship" relationship="viewControllers" id="E8q-WB-qkA"/>
                        <segue destination="SUg-Xv-bnS" kind="relationship" relationship="viewControllers" id="GF4-3Y-INp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz9-XJ-oak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-289"/>
        </scene>
        <!--Search-->
        <scene sceneID="xKI-iT-yRK">
            <objects>
                <navigationController id="74c-ff-o6z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="wpZ-gb-OLk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MgJ-Zj-oo8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gez-4J-oxw" kind="relationship" relationship="rootViewController" id="OwA-xH-eWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUL-T4-sCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1816" y="450"/>
        </scene>
        <!--Home-->
        <scene sceneID="tb1-0o-Bp5">
            <objects>
                <navigationController id="C6c-i4-e4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="jIP-D7-8Mi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3W-07-aSP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wCT-49-rVQ" kind="relationship" relationship="rootViewController" id="tct-pR-kUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBq-oT-i8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2571" y="450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UKF-bb-bsq">
            <objects>
                <viewController id="wCT-49-rVQ" customClass="ViewController" customModule="InstaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmR-Rh-LYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qdb-8q-vyM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="blo-rn-gf4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B25-xf-Te4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2571" y="1215"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="Wc6-DL-D6O">
            <objects>
                <viewController id="Gez-4J-oxw" customClass="ExploreViewController" customModule="InstaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cg9-Qk-eIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4XO-uu-7la"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4WA-3x-KI8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qga-qL-CmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="1215"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="9bh-8j-qpX">
            <objects>
                <viewController id="gIj-4n-2GJ" customClass="CameraViewController" customModule="InstaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bam-1I-AFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2i3-u2-vNb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DlQ-oY-sqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMd-FU-n3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="1215"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="1Po-MT-Zhe">
            <objects>
                <viewController id="hLX-fY-NVZ" customClass="NotificationViewController" customModule="InstaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5J-Yu-sJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A7i-wi-QFr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zNx-cg-wCE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBU-J7-Est" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="1215"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gx6-Jb-iiC">
            <objects>
                <viewController id="3D9-Tr-29Z" customClass="ProfileViewController" customModule="InstaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weW-LN-3f4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gmc-Ia-NWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hcd-MJ-zVV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWb-hj-Gvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1215"/>
        </scene>
        <!--Add-->
        <scene sceneID="SDT-qZ-0sA">
            <objects>
                <navigationController id="j8h-0A-awg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" selectedImage="plus" id="3ne-Oi-GPZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uoB-Cm-L4Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gIj-4n-2GJ" kind="relationship" relationship="rootViewController" id="l2D-Cg-31D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2K-SE-M2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="450"/>
        </scene>
        <!--Item-->
        <scene sceneID="kV2-Xs-rri">
            <objects>
                <navigationController id="QAa-0a-9fd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart" catalog="system" selectedImage="heart" id="har-6c-xWU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awn-HL-ft7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hLX-fY-NVZ" kind="relationship" relationship="rootViewController" id="Vmu-Se-gJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAp-sK-kaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="450"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hCL-y5-AqD">
            <objects>
                <navigationController id="SUg-Xv-bnS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="Rmx-fD-sfT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyr-eO-KNH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3D9-Tr-29Z" kind="relationship" relationship="rootViewController" id="gLe-Vi-f1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbQ-Xa-Rab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
